# MQTT Configuration
MQTT_BROKER=192.168.1.15
MQTT_PORT=1883
MQTT_USER=my_mqtt_user
MQTT_PASS=my_mqtt_password

# Telegram Notifications
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-chat-id

# Directory for Music Files
DIR_MUSIC=/home/pi/Music

# Logging Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOGGING_LEVEL=INFO
